
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00003137          	lui	sp,0x3
   4:	008000ef          	jal	c <main>

00000008 <end_loop>:
   8:	0000006f          	j	8 <end_loop>

0000000c <main>:
   c:	ff010113          	addi	sp,sp,-16 # 2ff0 <main+0x2fe4>
  10:	00112623          	sw	ra,12(sp)
  14:	00812423          	sw	s0,8(sp)
  18:	01010413          	addi	s0,sp,16
  1c:	06400793          	li	a5,100
  20:	0c800793          	li	a5,200
  24:	00078813          	mv	a6,a5
  28:	0000006f          	j	28 <main+0x1c>
